# AutomationTest_FrontEnd

./: README.md  pom.xml
src/main/java/com/example/screenplay/tasks/: RegisterUser.java
src/main/java/com/example/screenplay/utils/: ExcelReader.java
src/test/java/com/example/screenplay/features/: RegisterUserTest.java
